# Signal Production

## Checkout Instructions for the Signal Production

In this Analysis, the eight light-flavour squarks are assumed mass-degenerate and they are called `mSquark` when the gluino mass is decoupled and `mSUSY` when the gluino mass is 10 GeV heavier than the squark mass. In order to produce signal samples with different mSquark masses and different Higgs masses `writeallcards.sh` script can be modified to specify the wanted mass range.

To run `writeallcards.sh` you will need an argument that could be 1 or 2 (type 1 if you opt for the gluino decoupled option, type 2 if you want to study the model where M_gluino = M_squark + 10 GeV).

Running `source writeallcards.sh ${arg}`, a crab_job directory will be created, containing several config files `cfg.py`. The config files are 7 in total because the whole chain production is composed of 7 steps: `LHEGEN->SIM->DIGIPremix->HLT->RECO->MiniAODv2->NanoAODv9`

Inside each crab_job directory, there are also 2 scripts, which are crab_cfg_step_1_to_6.py and crab_step_6_to_7.py.
The first one will perform the production chain from step 1 to 6 `LHEGEN->MiniAODv2`, publishing the MiniAODv2 on the	
CMS Data Aggregation System (DAS); the latter will perform the last step of the chain from MiniAODv2 to NanoAODv9 and again publish NanoAODv9 samples on DAS.

The first script to run crab_cfg_step_1_to_6.py uses Pset.py -->`config.JobType.psetName = 'PSet.py'`.


- crab_cfg_step_1_to_6.py takes as input some files, such as the config files that are automatically copied inside the directory by writeallcards.sh. There is also the tarball as an input file and you will need to specify the path to the specific tarball each time.

- with the command `crab submit -c crab_cfg_step_1_to_6.py`  you will launch a crab job that will produce and publish at the end MiniAODv2 samples
- when this process is finished you can run `crab submit -c crab_step_6_to_7.py` that produces and publishes the final step : NanoAODv9 ntuples.

You will find in the end the whole dataset published in DAS.

### Gridpacks

Gridpacks are produced using the Madgraph cards generated by `writeallcards.sh` (in the jobs folder), by running `submit_gridpacks_cmsconnect.py` from genproductions/bin/MadGraph5_aMCatNLO after cloning https://github.com/cms-sw/genproductions/tree/mg265UL on cmsconnect (login-el7.uscms.org). 

### Custom CMSSW for Step 7

To add the retrained particleNet mass branches in addition to the standard NanoAODv9 output, use this custom CMSSW:
https://github.com/linacre/cmssw/tree/CMSSW_10_6_26_newTraining

### How to reproduce the config files

This section is explaining how to reproduce the 7 configuration files, NMSSMCascade_*_step_cfg.py, which are involved in the chain production.

In this repo they are already provided but you might be curious about the production process. The file `crab_script_step7.sh` is an example of how to generate them.


-  You can search in DAS for the McM equivalent like this [0]. This gets you a unique identifier that we call "prepid"

- Plug in the prepid on McM  [1] (click navigation, fill prepid field and click search), and you get to [2].

- Under the column "Dataset name" you will see an icon that looks like a couple of lines after the Dataset name, click it to reach [3]. This is a list of "chained requests", each of the entries here contains information on the steps that are taken for producing a sample centrally. In the case of UL FullSim it is: `LHEGEN->SIM->DIGIPremix->HLT->RECO->MiniAODv2->NanoAODv9`.

- Access the prepid of the step you want to simulate, for example, GEN for 2016 which leads you to [4]. In the "Actions" menu you can click "get setup command" (looks like a circle with a straight arrow pointing downwards inside, 5th icon on the list). This will lead you to [5], where you have the needed setup of CMSSW and the cmsDriver command needed to run. You can do this with all other steps to get the rest of the cmsDriver commands [6-11], if you are experienced in using cmsDriver you can also merge a lot of them (all but the HLT and NANOAOD steps can run on the latest 10_6 release usually).

- On the configuration of the first step you will need to edit the resulting `cfg` from the cmsDriver command to change the gen configuration (i.e. put the proper gridpack, pythia configuration, etc.).

- You can then configure the resulting `cfg` files to run on crab/condor with the usual scripts you might use for any other CMSSW related work.


[0] https://cmsweb.cern.ch/das/request?view=list&limit=50&instance=prod%2Fglobal&input=mcm+dataset%3D%2FSMS-T2tt-4bd_genMET-100_genHT200_mStop-300_mLSP-290_TuneCP5_LLStop_13TeV-madgraphMLM-pythia8%2FRunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2%2FNANOAODSIM

[1] https://cms-pdmv.cern.ch/mcm/requests?page=0&shown=127

[2] https://cms-pdmv.cern.ch/mcm/requests?page=0&prepid=SUS-RunIISummer20UL16NanoAODv9-00078

[3] https://cms-pdmv.cern.ch/mcm/chained_requests?dataset_name=SMS-T2tt-4bd_genMET-100_genHT200_mStop-300_mLSP-290_TuneCP5_LLStop_13TeV-madgraphMLM-pythia8&page=0&shown=15

[4] https://cms-pdmv.cern.ch/mcm/requests?prepid=SUS-RunIISummer20UL16wmLHEGEN-00078&page=0&shown=127

[5] https://cms-pdmv.cern.ch/mcm/public/restapi/requests/get_setup/SUS-RunIISummer20UL16wmLHEGEN-00078

[6] (SIM) https://cms-pdmv.cern.ch/mcm/public/restapi/requests/get_setup/SUS-RunIISummer20UL16SIM-00079

[7] (DIGI+PREMIX) https://cms-pdmv.cern.ch/mcm/public/restapi/requests/get_setup/SUS-RunIISummer20UL16DIGIPremix-00079

[8] (HLT) https://cms-pdmv.cern.ch/mcm/public/restapi/requests/get_setup/SUS-RunIISummer20UL16HLT-00079

[9] (RECO) https://cms-pdmv.cern.ch/mcm/public/restapi/requests/get_setup/SUS-RunIISummer20UL16RECO-00079

[10] (MINIAOD) https://cms-pdmv.cern.ch/mcm/public/restapi/requests/get_setup/SUS-RunIISummer20UL16MiniAODv2-00078

[11] (NANOAOD) https://cms-pdmv.cern.ch/mcm/public/restapi/requests/get_setup/SUS-RunIISummer20UL16NanoAODv9-00078
